
// Generated by Cadence Genus(TM) Synthesis Solution 21.12-s068_1
// Generated on: Jan 16 2023 22:30:50 PST (Jan 17 2023 06:30:50 UTC)

// Verification Directory fv/simple_adder 

module simple_adder(a, b, cin, sum, cout, clock, reset);
  input a, b, cin, clock, reset;
  output sum, cout;
  wire a, b, cin, clock, reset;
  wire sum, cout;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, a_reg, b_reg, cin_reg;
  wire n_0, n_1, n_2;
  DFFARX1_RVT dff_sum_q_reg(.RSTB (n_2), .CLK (clock), .D (n_1), .Q
       (sum), .QN (UNCONNECTED));
  DFFARX1_RVT dff_cout_q_reg(.RSTB (n_2), .CLK (clock), .D (n_0), .Q
       (cout), .QN (UNCONNECTED0));
  FADDX1_RVT g83__2398(.A (a_reg), .B (b_reg), .CI (cin_reg), .S (n_1),
       .CO (n_0));
  DFFARX1_RVT dff_b_q_reg(.RSTB (n_2), .CLK (clock), .D (b), .Q
       (b_reg), .QN (UNCONNECTED1));
  DFFARX1_RVT dff_cin_q_reg(.RSTB (n_2), .CLK (clock), .D (cin), .Q
       (cin_reg), .QN (UNCONNECTED2));
  DFFARX1_RVT dff_a_q_reg(.RSTB (n_2), .CLK (clock), .D (a), .Q
       (a_reg), .QN (UNCONNECTED3));
  INVX0_RVT g87(.A (reset), .Y (n_2));
endmodule

